<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonthlyPlanActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/save_plan"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/table_column_1"
                    android:text="ক্রম"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    style="@style/table_column_2"
                    android:text="কাজ"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    style="@style/table_column_1"
                    android:text="পরিকল্পনা"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_column_2"
                    style="@style/table_column_1"
                    android:textSize="14dp"
                    android:text="০১"
                    android:layout_height="35dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    style="@style/table_column_3"
                    android:background="@drawable/table_column"
                    android:text="অর্থসহ কুরআন তেলাওয়াত"
                    android:layout_height="35dp"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    style="@style/table_column_1"
                    android:fontFamily="@font/sutonnymj"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/et_1"
                    android:background="@drawable/table_column_2"
                    android:inputType="number"
                    android:layout_height="35dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_column_2"
                    style="@style/table_column_1"
                    android:textSize="14dp"
                    android:text="০২"
                    android:layout_height="35dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    style="@style/table_column_3"
                    android:background="@drawable/table_column"
                    android:text="তাফসীর অধ্যয়ন"
                    android:layout_height="35dp"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    style="@style/table_column_1"
                    android:fontFamily="@font/sutonnymj"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/et_2"
                    android:background="@drawable/table_column_2"
                    android:inputType="number"
                    android:layout_height="35dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_column_2"
                    style="@style/table_column_1"
                    android:textSize="14dp"
                    android:text="০৩"
                    android:layout_height="35dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    style="@style/table_column_3"
                    android:background="@drawable/table_column"
                    android:text="আয়াত মুখস্থ (সংখ্যা)"
                    android:layout_height="35dp"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    style="@style/table_column_1"
                    android:fontFamily="@font/sutonnymj"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/et_3"
                    android:background="@drawable/table_column_2"
                    android:inputType="number"
                    android:layout_height="35dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_column_2"
                    style="@style/table_column_1"
                    android:textSize="14dp"
                    android:text="০৪"
                    android:layout_height="35dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    style="@style/table_column_3"
                    android:background="@drawable/table_column"
                    android:text="হাদিস অধ্যয়ন (সংখ্যা)"
                    android:layout_height="35dp"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    style="@style/table_column_1"
                    android:fontFamily="@font/sutonnymj"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/et_4"
                    android:background="@drawable/table_column_2"
                    android:inputType="number"
                    android:layout_height="35dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_column_2"
                    style="@style/table_column_1"
                    android:textSize="14dp"
                    android:text="০৫"
                    android:layout_height="35dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    style="@style/table_column_3"
                    android:background="@drawable/table_column"
                    android:text="হাদিস মুখস্থ (সংখ্যা)"
                    android:layout_height="35dp"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    style="@style/table_column_1"
                    android:fontFamily="@font/sutonnymj"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/et_5"
                    android:background="@drawable/table_column_2"
                    android:inputType="number"
                    android:layout_height="35dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_column_2"
                    style="@style/table_column_1"
                    android:textSize="14dp"
                    android:text="০৬"
                    android:layout_height="35dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    style="@style/table_column_3"
                    android:background="@drawable/table_column"
                    android:text="দারস তৈরি (সংখ্যা)"
                    android:layout_height="35dp"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    style="@style/table_column_1"
                    android:fontFamily="@font/sutonnymj"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/et_6"
                    android:background="@drawable/table_column_2"
                    android:inputType="number"
                    android:layout_height="35dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_column_2"
                    style="@style/table_column_1"
                    android:textSize="14dp"
                    android:text="০৭"
                    android:layout_height="35dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    style="@style/table_column_3"
                    android:background="@drawable/table_column"
                    android:text="ইসলামী সাহিত্য অধ্যয়ন (পৃষ্ঠা)"
                    android:layout_height="35dp"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    style="@style/table_column_1"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sutonnymj"
                    android:id="@+id/et_7"
                    android:background="@drawable/table_column_2"
                    android:inputType="number"
                    android:layout_height="35dp"/>
            </LinearLayout>

            <!-- row -->
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_column_2"
                    style="@style/table_column_1"
                    android:textSize="14dp"
                    android:text="০৮"
                    android:layout_height="35dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    style="@style/table_column_3"
                    android:background="@drawable/table_column"
                    android:text="ক্ষুধার্তদের খাওয়ানো (সংখ্যা)"
                    android:layout_height="35dp"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    style="@style/table_column_1"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sutonnymj"
                    android:id="@+id/et_8"
                    android:background="@drawable/table_column_2"
                    android:inputType="number"
                    android:layout_height="35dp"/>
            </LinearLayout>

            <!-- row -->
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_column_2"
                    style="@style/table_column_1"
                    android:textSize="14dp"
                    android:text="০৯"
                    android:layout_height="35dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    style="@style/table_column_3"
                    android:background="@drawable/table_column"
                    android:text="পোশাক বিতরণ (সংখ্যা)"
                    android:layout_height="35dp"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    style="@style/table_column_1"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sutonnymj"
                    android:id="@+id/et_9"
                    android:background="@drawable/table_column_2"
                    android:inputType="number"
                    android:layout_height="35dp"/>
            </LinearLayout>

            <!-- row -->
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_column_2"
                    style="@style/table_column_1"
                    android:textSize="14dp"
                    android:text="১০"
                    android:layout_height="35dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    style="@style/table_column_3"
                    android:background="@drawable/table_column"
                    android:text="ইফতার করানো(সংখ্যা)"
                    android:layout_height="35dp"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    style="@style/table_column_1"
                    android:fontFamily="@font/sutonnymj"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/et_10"
                    android:background="@drawable/table_column_2"
                    android:inputType="number"
                    android:layout_height="35dp"/>
            </LinearLayout>

            <!-- row -->
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_column_2"
                    style="@style/table_column_1"
                    android:textSize="14dp"
                    android:text="১১"
                    android:layout_height="35dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    style="@style/table_column_3"
                    android:background="@drawable/table_column"
                    android:text="সাহরি করানো(সংখ্যা)"
                    android:layout_height="35dp"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    style="@style/table_column_1"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sutonnymj"
                    android:id="@+id/et_11"
                    android:background="@drawable/table_column_2"
                    android:inputType="number"
                    android:layout_height="35dp"/>
            </LinearLayout>

            <!-- row -->
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_column_2"
                    style="@style/table_column_1"
                    android:textSize="14dp"
                    android:text="১২"
                    android:layout_height="35dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    style="@style/table_column_3"
                    android:background="@drawable/table_column"
                    android:text="তারাবিহ আদায় (দিন)"
                    android:layout_height="35dp"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    style="@style/table_column_1"
                    android:fontFamily="@font/sutonnymj"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/et_12"
                    android:background="@drawable/table_column_2"
                    android:inputType="number"
                    android:layout_height="35dp"/>
            </LinearLayout>

            <!-- row -->
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_column_2"
                    style="@style/table_column_1"
                    android:textSize="14dp"
                    android:text="১৩"
                    android:layout_height="35dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    style="@style/table_column_3"
                    android:background="@drawable/table_column"
                    android:text="কিয়ামুল লাইল/তাহাজ্জুদ (দিন)"
                    android:layout_height="35dp"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    style="@style/table_column_1"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sutonnymj"
                    android:id="@+id/et_13"
                    android:background="@drawable/table_column_2"
                    android:inputType="number"
                    android:layout_height="35dp"/>
            </LinearLayout>

            <!-- row -->
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_column_2"
                    style="@style/table_column_1"
                    android:textSize="14dp"
                    android:text="১৪"
                    android:layout_height="35dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    style="@style/table_column_3"
                    android:background="@drawable/table_column"
                    android:text="কুরআন/হাদিস/সাহিত্য বিতরণ (সংখ্যা)"
                    android:layout_height="35dp"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    style="@style/table_column_1"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sutonnymj"
                    android:id="@+id/et_14"
                    android:background="@drawable/table_column_2"
                    android:inputType="number"
                    android:layout_height="35dp"/>
            </LinearLayout>

            <!-- row -->
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_column_2"
                    style="@style/table_column_1"
                    android:textSize="14dp"
                    android:text="১৫"
                    android:layout_height="35dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    style="@style/table_column_3"
                    android:background="@drawable/table_column"
                    android:text="মুহাররমাদের মাঝে কাজ (সংখ্যা)"
                    android:layout_height="35dp"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    style="@style/table_column_1"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sutonnymj"
                    android:id="@+id/et_15"
                    android:background="@drawable/table_column_2"
                    android:inputType="number"
                    android:layout_height="35dp"/>
            </LinearLayout>

            <!-- row -->
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_column_2"
                    style="@style/table_column_1"
                    android:textSize="14dp"
                    android:text="১৬"
                    android:layout_height="35dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    style="@style/table_column_3"
                    android:background="@drawable/table_column"
                    android:text="মসজিদে সময়দান"
                    android:layout_height="35dp"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    style="@style/table_column_1"
                    android:fontFamily="@font/sutonnymj"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/et_16"
                    android:background="@drawable/table_column_2"
                    android:inputType="number"
                    android:layout_height="35dp"/>
            </LinearLayout>

            <!-- row -->
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_column_2"
                    style="@style/table_column_1"
                    android:textSize="14dp"
                    android:text="১৭"
                    android:layout_height="35dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    style="@style/table_column_3"
                    android:background="@drawable/table_column"
                    android:text="ইফতার মাহফিলে অংশগ্রহণ (সংখ্যা)"
                    android:layout_height="35dp"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    style="@style/table_column_1"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/et_17"
                    android:fontFamily="@font/sutonnymj"
                    android:background="@drawable/table_column_2"
                    android:inputType="number"
                    android:layout_height="35dp"/>
            </LinearLayout>

            <!-- row -->
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_column_2"
                    style="@style/table_column_1"
                    android:textSize="14dp"
                    android:text="১৮"
                    android:layout_height="35dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    style="@style/table_column_3"
                    android:background="@drawable/table_column"
                    android:text="ইতেকাফ (দিন)"
                    android:layout_height="35dp"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    style="@style/table_column_1"
                    android:fontFamily="@font/sutonnymj"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/et_18"
                    android:background="@drawable/table_column_2"
                    android:inputType="number"
                    android:layout_height="35dp"/>
            </LinearLayout>

            <!-- row -->
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_column_2"
                    style="@style/table_column_1"
                    android:textSize="14dp"
                    android:text="১৯"
                    android:layout_height="35dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    style="@style/table_column_3"
                    android:background="@drawable/table_column"
                    android:text="ফিতরা বিতরণ (কতজন)"
                    android:layout_height="35dp"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    style="@style/table_column_1"
                    android:fontFamily="@font/sutonnymj"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/et_19"
                    android:background="@drawable/table_column_2"
                    android:inputType="number"
                    android:layout_height="35dp"/>
            </LinearLayout>

            <!-- row -->
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_column_2"
                    style="@style/table_column_1"
                    android:textSize="14dp"
                    android:text="২০"
                    android:layout_height="35dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    style="@style/table_column_3"
                    android:background="@drawable/table_column"
                    android:text="যাকাত বিতরণ (কতজন)"
                    android:layout_height="35dp"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    style="@style/table_column_1"
                    android:fontFamily="@font/sutonnymj"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/et_20"
                    android:background="@drawable/table_column_2"
                    android:inputType="number"
                    android:layout_height="35dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/save_plan"
        android:text="সেইভ করুন"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"
        android:background="@color/sky"
        android:layout_height="wrap_content"/>

</RelativeLayout>