<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AchievementPlanActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/save_achievement"
        android:padding="15dp"
        android:id="@+id/svHabit"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textSize="20dp"
                style="@style/paragraph"
                android:textAlignment="center"
                android:paddingHorizontal="30dp"
                android:text="ব্যর্থ মানুষেরা দুই প্রকার"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                style="@style/paragraph"
                android:textSize="14dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:text="এক প্রকার হলো, যারা কাজের পরিকল্পনা করেছে কিন্তু কাজ করেনি! আরেক প্রকার হলো, যারা কাজ করেছে কিন্তু পরিকল্পনা গ্রহণ করেনি!"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/sky"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:text="আমি এই রমাদানে কী\n অর্জন করতে চাই?"
                android:layout_height="wrap_content"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_marginBottom="5dp">
                    <EditText
                        android:layout_width="0dp"
                        style="@style/table_column_7"
                        android:minHeight="50dp"
                        android:hint="১. দীর্ঘমেয়াদী পরিকল্পনা"
                        android:id="@+id/long_plan_1"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow
                    android:layout_marginBottom="20dp">
                    <EditText
                        android:hint="স্বল্পমেয়াদী পরিকল্পনা"
                        android:layout_width="0dp"
                        style="@style/table_column_7"
                        android:id="@+id/short_plan_1"
                        android:minHeight="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>
                </TableRow>

                <TableRow
                    android:layout_marginBottom="5dp">
                    <EditText
                        android:layout_width="0dp"
                        style="@style/table_column_8"
                        android:minHeight="50dp"
                        android:hint="২. দীর্ঘমেয়াদী পরিকল্পনা"
                        android:id="@+id/long_plan_2"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="20dp">
                    <EditText
                        android:hint="স্বল্পমেয়াদী পরিকল্পনা"
                        android:layout_width="0dp"
                        style="@style/table_column_8"
                        android:id="@+id/short_plan_2"
                        android:minHeight="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>
                </TableRow>

                <TableRow
                    android:layout_marginBottom="5dp">
                    <EditText
                        android:layout_width="0dp"
                        style="@style/table_column_7"
                        android:minHeight="50dp"
                        android:hint="৩. দীর্ঘমেয়াদী পরিকল্পনা"
                        android:id="@+id/long_plan_3"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="20dp">
                    <EditText
                        android:hint="স্বল্পমেয়াদী পরিকল্পনা"
                        android:layout_width="0dp"
                        style="@style/table_column_7"
                        android:id="@+id/short_plan_3"
                        android:minHeight="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>
                </TableRow>

                <TableRow
                    android:layout_marginBottom="5dp">
                    <EditText
                        android:layout_width="0dp"
                        style="@style/table_column_8"
                        android:minHeight="50dp"
                        android:hint="৪. দীর্ঘমেয়াদী পরিকল্পনা"
                        android:id="@+id/long_plan_4"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="20dp">
                    <EditText
                        android:hint="স্বল্পমেয়াদী পরিকল্পনা"
                        android:layout_width="0dp"
                        style="@style/table_column_8"
                        android:id="@+id/short_plan_4"
                        android:minHeight="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>
                </TableRow>


                <TableRow
                    android:layout_marginBottom="5dp">
                    <EditText
                        android:layout_width="0dp"
                        style="@style/table_column_7"
                        android:minHeight="50dp"
                        android:hint="৫. দীর্ঘমেয়াদী পরিকল্পনা"
                        android:id="@+id/long_plan_5"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="20dp">
                    <EditText
                        android:hint="স্বল্পমেয়াদী পরিকল্পনা"
                        android:layout_width="0dp"
                        style="@style/table_column_7"
                        android:id="@+id/short_plan_5"
                        android:minHeight="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>
                </TableRow>

                <TableRow
                    android:layout_marginBottom="5dp">
                    <EditText
                        android:layout_width="0dp"
                        style="@style/table_column_8"
                        android:minHeight="50dp"
                        android:hint="৬. দীর্ঘমেয়াদী পরিকল্পনা"
                        android:id="@+id/long_plan_6"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="20dp">
                    <EditText
                        android:hint="স্বল্পমেয়াদী পরিকল্পনা"
                        android:layout_width="0dp"
                        style="@style/table_column_8"
                        android:id="@+id/short_plan_6"
                        android:minHeight="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>
                </TableRow>



                <TableRow
                    android:layout_marginBottom="5dp">
                    <EditText
                        android:layout_width="0dp"
                        style="@style/table_column_7"
                        android:minHeight="50dp"
                        android:hint="৭. দীর্ঘমেয়াদী পরিকল্পনা"
                        android:id="@+id/long_plan_7"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="20dp">
                    <EditText
                        android:hint="স্বল্পমেয়াদী পরিকল্পনা"
                        android:layout_width="0dp"
                        style="@style/table_column_7"
                        android:id="@+id/short_plan_7"
                        android:minHeight="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>
                </TableRow>

                <TableRow
                    android:layout_marginBottom="5dp">
                    <EditText
                        android:layout_width="0dp"
                        style="@style/table_column_8"
                        android:minHeight="50dp"
                        android:hint="৮. দীর্ঘমেয়াদী পরিকল্পনা"
                        android:id="@+id/long_plan_8"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="20dp">
                    <EditText
                        android:hint="স্বল্পমেয়াদী পরিকল্পনা"
                        android:layout_width="0dp"
                        style="@style/table_column_8"
                        android:id="@+id/short_plan_8"
                        android:minHeight="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>
                </TableRow>





                <TableRow
                    android:layout_marginBottom="5dp">
                    <EditText
                        android:layout_width="0dp"
                        style="@style/table_column_7"
                        android:minHeight="50dp"
                        android:hint="৯. দীর্ঘমেয়াদী পরিকল্পনা"
                        android:id="@+id/long_plan_9"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="20dp">
                    <EditText
                        android:hint="স্বল্পমেয়াদী পরিকল্পনা"
                        android:layout_width="0dp"
                        style="@style/table_column_7"
                        android:id="@+id/short_plan_9"
                        android:minHeight="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>
                </TableRow>

                <TableRow
                    android:layout_marginBottom="5dp">
                    <EditText
                        android:layout_width="0dp"
                        style="@style/table_column_8"
                        android:minHeight="50dp"
                        android:hint="১০. দীর্ঘমেয়াদী পরিকল্পনা"
                        android:id="@+id/long_plan_10"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="20dp">
                    <EditText
                        android:hint="স্বল্পমেয়াদী পরিকল্পনা"
                        android:layout_width="0dp"
                        style="@style/table_column_8"
                        android:id="@+id/short_plan_10"
                        android:minHeight="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/save_achievement"
        android:text="সেইভ করুন"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"
        android:background="@color/sky"
        android:layout_height="wrap_content"/>

</RelativeLayout>