<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RamadanReportActivity">

    <ScrollView
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_above="@+id/save_report"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <!-- card start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="7dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:background="@drawable/ramadan_report_card"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="আজকের তারিখ"
                        style="@style/heading_1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="dd-mm-yyyy"
                        android:textColor="@color/black"
                        android:id="@+id/date_of_the_day"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:paddingVertical="10dp"
                        android:background="@drawable/round_button"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <!-- card end -->


            <!-- card start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="7dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:background="@drawable/ramadan_report_card"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="আজকের দিনের"
                        style="@style/heading_1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="টিপস"
                        android:textColor="@color/black"
                        android:id="@+id/tips_today"
                        style="?android:borderlessButtonStyle"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/round_button"
                        android:layout_height="40dp"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/best_task_today"
                        android:text="সেরা কাজ"
                        android:textColor="@color/black"
                        style="?android:borderlessButtonStyle"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/round_button"
                        android:layout_height="40dp"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:id="@+id/ayah_hadith_today"
                        android:text="আয়াত/হাদিস"
                        style="?android:borderlessButtonStyle"
                        android:background="@drawable/round_button"
                        android:layout_height="40dp"/>

                </LinearLayout>
            </LinearLayout>
            <!-- card end -->
            <!-- card start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="7dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:background="@drawable/ramadan_report_card"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="22dp"
                        android:src="@drawable/checked"
                        android:layout_marginRight="10dp"
                        android:layout_height="22dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="প্রতিদিনের চেকলিস্ট"
                        style="@style/heading_1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/home_menu"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        style="@style/checkList"
                        android:id="@+id/check_list_1"
                        android:text="নতুন কিছু শিখেছি কি?"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        style="@style/checkList"
                        android:id="@+id/check_list_2"
                        android:text="আজ সবার সাথে হাসিমুখে কথা বলেছি কি?"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        style="@style/checkList"
                        android:id="@+id/check_list_3"
                        android:text="ইসলামের পথে কাউকে আহবান করেছি কি?"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        style="@style/checkList"
                        android:id="@+id/check_list_4"
                        android:text="পিতা-মাতার প্রতি সদাচরণ হচ্ছে কি?"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        style="@style/checkList"
                        android:id="@+id/check_list_5"
                        android:text="দান করেছি কি?"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        style="@style/checkList"
                        android:id="@+id/check_list_6"
                        android:text="কাউকে সাহায্য করেছি কি?"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        style="@style/checkList"
                        android:id="@+id/check_list_7"
                        android:text="কাউকে ইফতার করাতে পেরেছি কি?"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        style="@style/checkList"
                        android:id="@+id/check_list_8"
                        android:text="আল্লাহকে স্মরণ রেখে প্রতিটি কাজ করেছি কি?"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        style="@style/checkList"
                        android:id="@+id/check_list_9"
                        android:text="ভুলের জন্য ক্ষমা প্রার্থনা করেছি কি?"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <!-- card end -->

            <!-- card start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="7dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:background="@drawable/ramadan_report_card"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="22dp"
                        android:src="@drawable/quran"
                        android:layout_marginRight="10dp"
                        android:layout_height="22dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="কুরআন পাঠের মুল্যায়ন"
                        style="@style/heading_1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <!-- card  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/home_menu"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="20dp"
                            android:src="@drawable/star"
                            android:layout_marginRight="10dp"
                            android:layout_height="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="আজ তেলাওয়াত করেছি:"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:layout_width="50dp"
                            android:layout_marginHorizontal="3dp"
                            android:inputType="number"
                            android:id="@+id/tilawat_ayah"
                            android:fontFamily="@font/sutonnymj"
                            android:textAlignment="center"
                            android:background="@drawable/bottom_border"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="টি আয়াত"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="20dp"
                            android:src="@drawable/star"
                            android:layout_marginRight="10dp"
                            android:layout_height="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="আজ মুখস্থ করেছি:"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:layout_width="50dp"
                            android:id="@+id/memorize_ayah"
                            android:inputType="number"
                            android:fontFamily="@font/sutonnymj"
                            android:textAlignment="center"
                            android:layout_marginHorizontal="3dp"
                            android:background="@drawable/bottom_border"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="টি আয়াত"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="20dp"
                            android:src="@drawable/star"
                            android:layout_marginRight="10dp"
                            android:layout_height="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="আজ তেলাওয়াত করেছি:"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:layout_width="50dp"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:id="@+id/tilawat_sura"
                            android:fontFamily="@font/sutonnymj"
                            android:layout_marginHorizontal="3dp"
                            android:background="@drawable/bottom_border"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="টি সুরা"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="20dp"
                            android:src="@drawable/star"
                            android:layout_marginRight="10dp"
                            android:layout_height="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="আজ মুখস্থ করেছি:"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:layout_width="50dp"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:id="@+id/memorize_sura"
                            android:layout_marginHorizontal="3dp"
                            android:fontFamily="@font/sutonnymj"
                            android:background="@drawable/bottom_border"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="টি সুরা"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- card end -->

            <!-- card start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="7dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:background="@drawable/ramadan_report_card"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="22dp"
                        android:src="@drawable/nabawi_mosque"
                        android:layout_marginRight="10dp"
                        android:layout_height="22dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="নামাজের মূল্যায়ন"
                        style="@style/heading_1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <!-- card  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/home_menu"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:background="@drawable/prayer_bg"
                                android:paddingTop="15dp"
                                android:layout_marginRight="15dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="10dp"
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:textAlignment="center"
                                    android:text="ফজর"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:layout_height="wrap_content"/>
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:text="ফরজ"
                                    android:id="@+id/fazar_f"
                                    style="@style/checkList"
                                    android:layout_height="wrap_content"/>
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:text="সুন্নত"
                                    android:id="@+id/fazar_s"
                                    style="@style/checkList"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:background="@drawable/prayer_bg"
                                android:paddingTop="15dp"
                                android:layout_marginRight="15dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="10dp"
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:textAlignment="center"
                                    android:text="যোহর"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:layout_height="wrap_content"/>
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:text="ফরজ"
                                    android:id="@+id/zohor_f"
                                    style="@style/checkList"
                                    android:layout_height="wrap_content"/>
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:text="সুন্নত"
                                    android:id="@+id/zohor_s"
                                    style="@style/checkList"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:background="@drawable/prayer_bg"
                                android:paddingTop="15dp"
                                android:layout_marginRight="15dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="10dp"
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:textAlignment="center"
                                    android:text="আসর"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:layout_height="wrap_content"/>
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:text="ফরজ"
                                    android:id="@+id/asor_f"
                                    style="@style/checkList"
                                    android:layout_height="wrap_content"/>
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:text="সুন্নত"
                                    android:id="@+id/asor_s"
                                    style="@style/checkList"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:background="@drawable/prayer_bg"
                                android:paddingTop="15dp"
                                android:layout_marginRight="15dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="10dp"
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:textAlignment="center"
                                    android:text="মাগরিব"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:layout_height="wrap_content"/>
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:text="ফরজ"
                                    android:id="@+id/magrib_f"
                                    style="@style/checkList"
                                    android:layout_height="wrap_content"/>
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:text="সুন্নত"
                                    android:id="@+id/magrib_s"
                                    style="@style/checkList"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:background="@drawable/prayer_bg"
                                android:paddingTop="15dp"
                                android:paddingLeft="5dp"
                                android:layout_marginRight="15dp"
                                android:paddingRight="10dp"
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:textAlignment="center"
                                    android:text="এশা"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:layout_height="wrap_content"/>
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:text="ফরজ" 
                                    android:id="@+id/isha_f"
                                    style="@style/checkList"
                                    android:layout_height="wrap_content"/>
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:text="সুন্নত" 
                                    android:id="@+id/isha_s"
                                    style="@style/checkList"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:background="@drawable/prayer_bg"
                                android:paddingTop="15dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="10dp"
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:textAlignment="center"
                                    android:text="রমাদান"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:layout_height="wrap_content"/>
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:text="তারাবীহ"
                                    style="@style/checkList"
                                    android:id="@+id/tarabih"
                                    android:layout_height="wrap_content"/>
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:text="তাহাজ্জুদ"
                                    style="@style/checkList"
                                    android:id="@+id/tahazzud"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>
            <!-- card end -->

            <!-- card start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="7dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:background="@drawable/ramadan_report_card"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="22dp"
                        android:src="@drawable/notepad"
                        android:layout_marginRight="10dp"
                        android:layout_height="22dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="আজকের পর্যালোচনা"
                        style="@style/heading_1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <!-- inner card  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/home_menu"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:minHeight="200dp"
                        android:padding="8dp"
                        android:gravity="top" 
                        android:id="@+id/self_criticism"
                        android:hint="পর্যালোচনা লিখুন"
                        android:textColor="@color/black"
                        android:background="@drawable/home_menu"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <!-- card end -->

            <!-- card start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="7dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:background="@drawable/ramadan_report_card"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="22dp"
                        android:src="@drawable/achievement"
                        android:layout_marginRight="10dp"
                        android:layout_height="22dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="আজকের অর্জন"
                        style="@style/heading_1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <!-- inner card  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/home_menu"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:minHeight="200dp"
                        android:padding="8dp"
                        android:id="@+id/achievement"
                        android:gravity="top"
                        android:textColor="@color/black"
                        android:hint="আজকের অর্জন গুলো লিখুন"
                        android:background="@drawable/home_menu"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <!-- card end -->
        </LinearLayout>


    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/save_report"
        android:text="সেইভ করুন"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"
        android:background="@color/sky"
        android:layout_height="wrap_content"/>
</RelativeLayout>