<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonthlyPlanActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/save_plan"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="ক্রম"
                        style="@style/table_column_1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="কাজ"
                        style="@style/table_column_2"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="কাজ"
                        style="@style/table_column_1"
                        />
                </TableRow>
                <TableRow
                    android:background="#B7EEFF">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="০১"
                        style="@style/table_column_4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="অর্থসহ কুরআন তেলাওয়াত"
                        style="@style/table_column_5"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        style="@style/table_column_6"
                        android:fontFamily="@font/sutonnymj"
                        android:id="@+id/et_1"
                        android:inputType="number"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:background="#B7EEFF">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="০২"
                        style="@style/table_column_4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="তাফসীর অধ্যয়ন"
                        style="@style/table_column_5"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        style="@style/table_column_6"
                        android:fontFamily="@font/sutonnymj"
                        android:id="@+id/et_2"
                        android:inputType="number"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:background="#B7EEFF">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="০৩"
                        style="@style/table_column_4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="আয়াত মুখস্থ (সংখ্যা)"
                        style="@style/table_column_5"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        style="@style/table_column_6"
                        android:fontFamily="@font/sutonnymj"
                        android:id="@+id/et_3"
                        android:inputType="number"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:background="#B7EEFF">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="০৪"
                        style="@style/table_column_4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="হাদিস অধ্যয়ন (সংখ্যা)"
                        style="@style/table_column_5"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        style="@style/table_column_6"
                        android:fontFamily="@font/sutonnymj"
                        android:id="@+id/et_4"
                        android:inputType="number"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:background="#B7EEFF">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="০৫"
                        style="@style/table_column_4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="হাদিস মুখস্থ (সংখ্যা)"
                        style="@style/table_column_5"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        style="@style/table_column_6"
                        android:fontFamily="@font/sutonnymj"
                        android:id="@+id/et_5"
                        android:inputType="number"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:background="#B7EEFF">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="০৬"
                        style="@style/table_column_4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="দারস তৈরি (সংখ্যা)"
                        style="@style/table_column_5"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        style="@style/table_column_6"
                        android:fontFamily="@font/sutonnymj"
                        android:id="@+id/et_6"
                        android:inputType="number"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:background="#B7EEFF">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="০৭"
                        style="@style/table_column_4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="ইসলামী সাহিত্য অধ্যয়ন (পৃষ্ঠা)"
                        style="@style/table_column_5"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        style="@style/table_column_6"
                        android:fontFamily="@font/sutonnymj"
                        android:id="@+id/et_7"
                        android:inputType="number"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:background="#B7EEFF">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="০৮"
                        style="@style/table_column_4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="ক্ষুধার্তদের খাওয়ানো (সংখ্যা)"
                        style="@style/table_column_5"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        style="@style/table_column_6"
                        android:fontFamily="@font/sutonnymj"
                        android:id="@+id/et_8"
                        android:inputType="number"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:background="#B7EEFF">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="০৯"
                        style="@style/table_column_4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="পোশাক বিতরণ (সংখ্যা)"
                        style="@style/table_column_5"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        style="@style/table_column_6"
                        android:fontFamily="@font/sutonnymj"
                        android:id="@+id/et_9"
                        android:inputType="number"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:background="#B7EEFF">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="১০"
                        style="@style/table_column_4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="ইফতার করানো(সংখ্যা)"
                        style="@style/table_column_5"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        style="@style/table_column_6"
                        android:fontFamily="@font/sutonnymj"
                        android:id="@+id/et_10"
                        android:inputType="number"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:background="#B7EEFF">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="১১"
                        style="@style/table_column_4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="সাহরি করানো(সংখ্যা)"
                        style="@style/table_column_5"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        style="@style/table_column_6"
                        android:fontFamily="@font/sutonnymj"
                        android:id="@+id/et_11"
                        android:inputType="number"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:background="#B7EEFF">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="১২"
                        style="@style/table_column_4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="তারাবিহ আদায় (দিন)"
                        style="@style/table_column_5"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        style="@style/table_column_6"
                        android:fontFamily="@font/sutonnymj"
                        android:id="@+id/et_12"
                        android:inputType="number"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:background="#B7EEFF">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="১৩"
                        style="@style/table_column_4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="কিয়ামুল লাইল/তাহাজ্জুদ (দিন)"
                        style="@style/table_column_5"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        style="@style/table_column_6"
                        android:fontFamily="@font/sutonnymj"
                        android:id="@+id/et_13"
                        android:inputType="number"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:background="#B7EEFF">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="১৪"
                        style="@style/table_column_4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="কুরআন/হাদিস/সাহিত্য বিতরণ (সংখ্যা)"
                        style="@style/table_column_5"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        style="@style/table_column_6"
                        android:fontFamily="@font/sutonnymj"
                        android:id="@+id/et_14"
                        android:inputType="number"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:background="#B7EEFF">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="১৫"
                        style="@style/table_column_4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="মুহাররমাদের মাঝে কাজ (সংখ্যা)"
                        style="@style/table_column_5"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        style="@style/table_column_6"
                        android:fontFamily="@font/sutonnymj"
                        android:id="@+id/et_15"
                        android:inputType="number"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:background="#B7EEFF">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="১৬"
                        style="@style/table_column_4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="মসজিদে সময়দান"
                        style="@style/table_column_5"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        style="@style/table_column_6"
                        android:fontFamily="@font/sutonnymj"
                        android:id="@+id/et_16"
                        android:inputType="number"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:background="#B7EEFF">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="১৭"
                        style="@style/table_column_4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="ইফতার মাহফিলে অংশগ্রহণ (সংখ্যা)"
                        style="@style/table_column_5"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        style="@style/table_column_6"
                        android:fontFamily="@font/sutonnymj"
                        android:id="@+id/et_17"
                        android:inputType="number"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:background="#B7EEFF">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="১৮"
                        style="@style/table_column_4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="ইতেকাফ (দিন)"
                        style="@style/table_column_5"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        style="@style/table_column_6"
                        android:fontFamily="@font/sutonnymj"
                        android:id="@+id/et_18"
                        android:inputType="number"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:background="#B7EEFF">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="১৯"
                        style="@style/table_column_4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="ফিতরা বিতরণ (কতজন)"
                        style="@style/table_column_5"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        style="@style/table_column_6"
                        android:fontFamily="@font/sutonnymj"
                        android:id="@+id/et_19"
                        android:inputType="number"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:background="#B7EEFF">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="২০"
                        style="@style/table_column_4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="যাকাত বিতরণ (কতজন)"
                        style="@style/table_column_5"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        style="@style/table_column_6"
                        android:fontFamily="@font/sutonnymj"
                        android:id="@+id/et_20"
                        android:inputType="number"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/save_plan"
        android:text="সেইভ করুন"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"
        android:background="@color/sky"
        android:layout_height="wrap_content"/>

</RelativeLayout>